# Vim stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
# Select panes with vim keys (lowercase)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes with vim keys (uppercase)
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2 
bind -r K resize-pane -U 2 
bind -r L resize-pane -R 2 

# Enable mouse support
set -g mouse on
# Mouse behavior for pane switching (tmux 2.1+)
bind -n MouseDown1Pane select-pane -t= \; send-keys -M

# The following are custom keys for creating a new pane full height left and right
bind - split-window -hbf -c "#{pane_current_path}"
bind \\ split-window -hf -c "#{pane_current_path}"

bind '"' split-window -v -c "#{pane_current_path}"

# Set up plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
source-file ~/.tmux/themes/snazzy.tmux
set -g status-right '%H:%M %d-%b-%y'

# Session options
set -g default-terminal "tmux-256color"
set -g terminal-overrides "xterm-256color:RGB"
set -a terminal-features "xterm*:strikethrough"
set -g base-index 1            # Start window numbering at 1
set -g pane-base-index 1       # Start pane numbering at 1
set -g history-limit 10000     # Increase scrollback buffer size
set -g repeat-time 1000        # Set repeat delay
set -g display-panes-time 3000 # Timeout when showing pane numbers
set -g detach-on-destroy off   # Prevent tmux from detaching when session is destroyed.

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

